<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/time_activity"
       android:title="@string/Time"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="never"></item>

    <item android:id="@+id/input_activity"
        android:title="@string/Keyboard"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="never"></item>

    <item android:id="@+id/sports_activity"
       android:title="@string/Sports"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="never"></item>

</menu>

